# Default Logging Configuration

log4j.rootLogger=INFO, stdout

#to increase logging level
log4j.logger.org.springframework.web=DEBUG
log4j.logger.org.hibernate=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p [%c:%L] %m%n